<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Primeiro exercício</title>
    <style>
        header{
            background-color: #333;
            color: #fff;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 20;
            padding: 10px;
            text-align: center;
            border-radius: 10px;
        }
        main{
            background-color: #da2e2e;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 20;
            padding: 20px;
            margin: 20px;
            border-radius: 10px;
        }
        footer{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 20;
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
            border-radius: 10px;
        }
        h1{
            color: rgb(140, 223, 46);
            text-align: center;
        }
        p{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 20;
            background-color: rgb(172, 87, 151);
            color: #ffffff;
            padding: 5px;
            margin: 10px;
            text-align: center;
            display: inline;
            border-radius: 10px;
        }
    </style>
</head>
<header>
    <h1>Primeiro exercício</h1>
    <p>Este é o meu primeiro exercício de HTML e CSS
</header>
<main>
    <h1>Olá, mundo!</h1>
    <hr>
    <p>Meu primeiro parágrafo:
        <a href="https://github.com/RogerCarvalhoUEPB" target="_blank" rel="external"> Acesse meu GitHub</a>
    </p>
    <p>Meu segundo parágrafo: <a href="https://www.linkedin.com/in/roger-natan-carvalho-silva-93715a24b/" target="_blank" rel="external"></a> Acesse meu LinkedIn</p>
    <p>Meu terceiro parágrafo: <a href="https://www.instagram.com/rc.arvalho/" target="_blank" rel="external"> Acesse meu instagram</a></p>
</main>

<footer>
    <h1>Rodapé</h1>
    <p>Texto no rodapé</p>
</footer>
</html>