body, ul,li,p{
    margin: 0;
    padding: 10px;
    list-style: none;
    text-align: center;
    font-size: 1.2rem;
    font-family: Arial;
}
body{
    background-color: #579ae7;
}
a{
    text-decoration: none;
}
p{
   text-align: justify;
}
header{
    background-color: #333;
    color: white;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
}
footer{
    background-color: #333;
    color: white;
    justify-content: space-between;
    padding: 20px;
    min-height: 50px;
}
.menu{
    display: flex;
    justify-content: center;
    align-items: center;
}
.menu li{
    margin-left: 20px;
}
.footer{
    background-color: #333;
    color: white;
    justify-content: space-between;
    padding: 20px;
    min-height: 50px;
}

.container{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 20px;
}
.card{
    display: grid;
    grid-template-columns: 100px 1fr;
    border: 5px solid rgb(126, 118, 118);
    background-color: white;
    width: 600px;
    height: 200px;
}
.card .texto{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.card p{
    grid-column: 2;
    padding: 10px;
    margin: 0;
    font-size: 1rem;
    text-align: justify;
    color: darkgrey;
}
.card h1{
    font-size: 1.5rem;
    text-align: justify;
    padding: 10px;
    margin: 15px;
}
img{
    width: 100px;
    height: 100px;
    border-radius: 50%;
    object-fit: cover;
    overflow: hidden;
    grid-column: 1;
    grid-row: 1;
    margin: 25px;
    margin-left: 75px;
    margin-top: 50px;
}
