
body, ul,li,p{
    margin: 0;
    padding: 10px;
    list-style: none;
    text-align: center;
    font-size: 1.2rem;
    font-family: Arial;
}
a{
    text-decoration: none;
}
p{
   text-align: justify;
}
.header{
    background-color: #333;
    color: white;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
}
.footer{
    background-color: #333;
    color: white;
    justify-content: space-between;
    padding: 20px;
    min-height: 50px;
}

.menu{
    display: flex;
    justify-content: center;
    align-items: center;
}
.menu li{
    margin-left: 20px;
}
.grid{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    margin: 0 auto;
    max-width: 1200px;
    grid-gap: 20px;
    gap: 20px;
    padding: 20px;
    border: 5px solid rgb(0, 0, 0);
}
.grid >div{
    border: 5px solid rgb(0, 0, 0);
    background-color: tomato;
    padding: 20px;
}
.grid >div:nth-child(1){
    background-color: rgb(71, 197, 255);
    grid-row: 1/3;
    border: 5px solid rgb(0, 0, 0);
    align-items: center;
}
.item img{
    display: block;
    margin: 0 auto;
    max-width: 100%;
    height: auto;
    border: 4px solid black;
}
.item:nth-child(1) p{
    background: rgba(0,0,0,0.6);
    padding: 10px;
    color: #fff;
    grid-column: 1;
    grid-row: 2;
    align-items: center;
}