<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blocos em Linha</title>
    <link rel="stylesheet" href="style.css">
    <style>
        nav a {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 20;
            display: inline-block;
            width: 20vw;
            text-align: center;
            padding: 10px;
            background-color: #a83636;
            color: #ffffff;
            border-radius: 10px;
    }

    section input {
        font-family: Arial, Helvetica, sans-serif;
        font-size: 20;
        display: inline-block;
        width: 45%;
        padding: 10px;
        margin: 5%;
        background-color: #72b4eb;
        color: #333;
        border: 1px solid #ccc;
        box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
    }
    </style>
</head>
<body>
    <nav>
        <a href="https://github.com/RogerCarvalhoUEPB">GitHub</a>
        <a href="https://www.linkedin.com/in/roger-natan-carvalho-silva-93715a24b/">LinkedIn</a>
        <a href="https://www.instagram.com/rc.arvalho/">Instagram</a>
    </nav>
    <section>
        <input type="text" placeholder="Insira o primeiro nome">
        <input type="text" placeholder="Insira o segundo nome">
    </section>
</body>
</html>